#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#  
#   https://joinup.ec.europa.eu/software/page/eupl
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#
#

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=Kakka

# activemq settings
spring.activemq.broker-url=vm://localhost?jms.useAsyncSend=true&broker.persistent=false
spring.activemq.pooled=true
spring.activemq.user=admin
spring.activemq.password=admin


blobstore.gcs.container.name=internal

# logging settings
#logging.config=classpath:logback-test.xml
#logging.level.root=DEBUG
#logging.level.no.entur=DEBUG
logging.level.WireMock=WARN
spring.profiles.active=in-memory-blobstore

server.admin.port=28080
server.admin.host=localhost

logging.trace.enabled=true

organisations.api.url=http://localhost/services/organisations/

endpoints.jmx.enabled=false
endpoints.jolokia.enabled=false

rutebanken.kubernetes.enabled=false

rutebanken.route.singleton.policy.ignore=true

spring.datasource.platform=h2

tiamat.url=http4://tiamat:1888
babylon.url=http4://babylon:9030/rest

kartverket.username=erlendnils1
kartverket.password=

geocoder.autoStartup=true
geocoder.retry.delay=1

keycloak.realm=rutebanken
keycloak.auth-server-url=http://notinuse
keycloak.resource=kakka
keycloak.bearer-only=true
iam.keycloak.client.secret=rubbish

etcd.url=http://notinuse
etcd.in.memory=true

tiamat.export.autoStartup=false